.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding:40px;

  }
/*   
  .grid-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
  }
   */
   .grid-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-container div:hover {
    transform: translateY(-5px);
  }
  
  .grid-container div img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .grid-container div p {
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .add-to-cart-btn{
    cursor:pointer;
    color:white;
    background-color: black;
  }
  .add-to-cart-btn{
    cursor:pointer;
    color:white;
    background-color: black;
    transition: opacity 0.3s ease-in-out;
  }
  
  .add-to-cart-btn:hover{
    opacity: 0.8;
    animation: pulse 0.5s ease-in-out infinite;
  }
  .remove-to-cart-btn{
    cursor:pointer;
    color:white;
    background-color: black;
    /* transition: opacity 0.3s ease-in-out; */
  }
  .remove-to-cart-btn{
    /* opacity: 0.8;
    animation: pulse 0.5s ease-in-out infinite; */
  }
  .custom-btn{
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  